﻿.popupFundo
{
    background-color: #000;
    display: none;
    filter: alpha(opacity=80);
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
}

.popup
{
    background-color: #FFFFF0;
    border: 2px solid white;
    display: none;
    margin: auto;
    position: fixed;
    text-align: center;
    min-width: 300px;
    z-index: 101;
}

.popupTitulo
{
    background-color: #29486A;
    color: White;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    text-align: left;
}

.popupTitulo a
{
    color: White !important;
    float: right;
    height: 30px;
    line-height: 30px;
}

.popupConteudo
{
    font-size: 16px;
    padding: 25px;
}
